[gd_scene load_steps=32 format=3 uid="uid://c1g0hefhlkulw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_huaga"]
[ext_resource type="Texture2D" uid="uid://b1538488kaa5d" path="res://assets/sprites/knight.png" id="1_td5lf"]
[ext_resource type="AudioStream" uid="uid://ceeon55iw1txa" path="res://assets/sounds/jump.wav" id="3_ihpaa"]
[ext_resource type="AudioStream" uid="uid://bbdaqqo35dvj8" path="res://assets/sounds/hurt.wav" id="4_skhpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_305y4"]
atlas = ExtResource("1_td5lf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4bg"]
atlas = ExtResource("1_td5lf")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mre64"]
atlas = ExtResource("1_td5lf")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3xj"]
atlas = ExtResource("1_td5lf")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vbb"]
atlas = ExtResource("1_td5lf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg88a"]
atlas = ExtResource("1_td5lf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wu8"]
atlas = ExtResource("1_td5lf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwvu"]
atlas = ExtResource("1_td5lf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfda6"]
atlas = ExtResource("1_td5lf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yag"]
atlas = ExtResource("1_td5lf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02njq"]
atlas = ExtResource("1_td5lf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whuty"]
atlas = ExtResource("1_td5lf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo0p"]
atlas = ExtResource("1_td5lf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1mq"]
atlas = ExtResource("1_td5lf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43c8"]
atlas = ExtResource("1_td5lf")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8nj"]
atlas = ExtResource("1_td5lf")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvg3h"]
atlas = ExtResource("1_td5lf")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qete"]
atlas = ExtResource("1_td5lf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8a7"]
atlas = ExtResource("1_td5lf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utctd"]
atlas = ExtResource("1_td5lf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2wn"]
atlas = ExtResource("1_td5lf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjcx5"]
atlas = ExtResource("1_td5lf")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yunv"]
atlas = ExtResource("1_td5lf")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijq5"]
atlas = ExtResource("1_td5lf")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8o0p"]
atlas = ExtResource("1_td5lf")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rs5xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_305y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mre64")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_6f3xj")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg88a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwvu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfda6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02njq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whuty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybo0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjcx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yunv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8o0p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xyjv"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_huaga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rs5xe")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1xyjv")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ihpaa")
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_skhpr")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
